#language: ru

Функционал: Блок категории курсов

  Предыстория: Предыстория
    Пусть Открыта главная страница в браузере

  @courses_block
  Структура сценария: Выбор категории курсов
    Когда Выбрать категорию <категория>
    То Откроется страница Каталог
    И Чекбокс номер <номер> будет <состояние>

    Примеры:
      | категория        | номер | состояние |
      | Программирование | 1     | Отмечен   |
      | Архитектура      | 2     | Отмечен   |