#language: ru

Функционал: Блок категории курсов Otus

  Предыстория: Открытие главной страницы
    Пусть Открыта главная страница в браузере

  @courses_category
  Структура сценария: Выбор категории курса
    Когда Выбрать категорию <Категория>
    То Откроется страница Каталог
    И Чекбокс номер <Номер чекбокса> будет Отмечен

    Примеры:
      | Категория        | Номер чекбокса |
      | Программирование | 2              |
      | Архитектура      | 3              |

